<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia</title>
    <style>
        h3{
            text-align: center;
            color: cadetblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        }
        table{
            margin: auto;
            width: 70%;
        }
        .tabla{
            border: 2px solid black; 
            width: 100%;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            height: 40px;
            padding-top: 30px;
            padding-bottom: 60px;
            margin-top: 20px;
        }
        input{
            border-radius: 5px;
            padding: 10px;
            background-color: antiquewhite;
            width: 300px;
        }
        button{
            border-radius: 5px;
            padding: 10px;
            width: 150px;
            color: rgb(60, 158, 158);
            background-color: rgb(61, 60, 60);
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h2>Telefono: 498-9898 </h2>
        <h2>Correo: PanaderiaSantaIsabel@gmail.com</h2>
        <hr>
    </div>
    <div style="text-align: center;">
        <img src="img/banner01.jpg" width="70%" alt="">
    </div>
    <h3>PANADERIA - PASTELERIA</h3>
    <hr>
    <table>
        <tr>
            <td>
                <img src="img/pan brioche.jpg" width="100%" alt="">
            </td>          
            <td style="width: 50%;">
                <form action="">
                    <h3>Venta</h3>
                    <hr>
                    <table class="tabla">
                        <tr>
                            <td>Pan</td>
                            <td>
                            <select name="" id="">
                                <option value="1">Pan Frances</option>
                                <option value="2">pan tolete</option>
                                <option value="3">pan hamburguesa</option>
                                <option value="4">pan cachito</option>
                            </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Precio</td>
                            <td>
                                <input type="text" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td>Importe</td>
                            <td>
                                <input type="text" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td>Cantidad</td>
                            <td>
                                <input type="text" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button>Aceptar</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
    <!--Ubicacion de la panaderia con google maps-->
    <div style="text-align: center;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.74265532985393!2d-76.92764138543586!3d-12.188398540573289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b9b7da6d3abb%3A0xbc7a5fe9a4af1981!2spanaderia%20SANTA%20ISABEL!5e0!3m2!1ses!2spe!4v1725978685744!5m2!1ses!2spe" width="70%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
<footer style="background-color: black; height: 150px;"> 
    <p style="text-align: center; color:aliceblue; padding: 50px">
        Autor: Jose Rodrigo Huamanñahui robles 
        <br>
        2024
    </p>
</footer>
</html>